<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header"><a href="#" title="" class="header__logo"></a>
    <div class="header-language"><a href="#" title="" class="header-language__item">Russian</a><a href="#" title="" class="header-language__item active">English</a></div>
    <nav class="top-menu">
      <div class="top-menu__mobile">Menu</div>
      <div class="top-menu__list">
        <div class="top-menu__item active"><a href="#" title="">HOME</a></div>
        <div class="top-menu__item"> <a href="/photographer.html" title="">PHOTOGRAPHERS</a>
          <div class="top-menu-drop"><a href="/portfolio.html" title="" class="top-menu-drop__item">Ben Chrisman</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Erin Chrisman</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Mauricio Arias</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Joseph Victor Stefanchik</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Ryan Zhang</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Vlad Chaloupka</a></div>
        </div>
        <div class="top-menu__item"> <a href="/portfolio.html" title="">WEDDINGS</a></div>
        <div class="top-menu__item"> <a href="/awwards.html" title="">AWWARDS</a></div>
        <div class="top-menu__item"> <a href="/portfolio.html" title="">BLOG</a></div>
        <div class="top-menu__item"> <a href="/proofs.html" title="">PROOFS</a></div>
        <div class="top-menu__item"> <a href="/contact.html" title="">CONTACT</a></div>
      </div>
    </nav>
  </header>
  <section id="slider" class="slider">
    <div class="slider-item"><img src="static/images/content/slide-1.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-2.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-3.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-4.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
  </section>
  <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item">Uteshbekov Studios</a> ›  Page</div>
  <main class="main">
    <aside class="sidebar">
      <div class="check">
        <div class="check__title">Check Your Date</div>
        <form method="" action="" class="form">
          <input type="text" value="" placeholder="Name" class="form__element">
          <input type="text" value="" placeholder="Email" class="form__element">
          <input type="text" value="" placeholder="Event Date" class="form__element">
          <input type="text" value="" placeholder="Location" class="form__element">
          <input type="submit" value="Send" class="form__submit">
        </form>
      </div>
      <div class="awwards">
        <div class="awwards__item">
          <blockquote>Photographer of the Year: 2007</blockquote>
          <p> WEDDING PHOTOJOURNALIST ASSOCIATION</p>
        </div><a href="#" title="" class="awwards__more">See all awards</a>
      </div>
    </aside>
    <section class="blog-content">
      <h1>MARIA&ROBERT</h1>
      <p>I would imagine no one ever forgets Maria. She is magnetic and mysterious, intriguing, kind and warm-hearted, and a true original.</p>
      <p>As a designer with one of the most interesting interior design firms I’ve ever seen – Erin Martin Design in St. Helena, CA – unique design seems to be a part of every aspect of her life, and this carried over seamlessly into her wedding.</p>
      <p>Maria and Robert chose the de Young Museum in San Francisco at her mother’s urging. “We are big fans of the arts, but the dramatic architecture of the building was the clincher,” Maria said. “The reception in the tower needed to be fun, and the dinner in the gallery needed to be dramatic but intimate.”</p>
      <p>I asked Maria about her dress and reception ensemble, because I knew you all would want to know too. Her wedding dress is Carolina Herrera, and her (absolutely amazing) party outfit is by Dolce & Gabbana. I’ve never seen anything like it at a wedding, and I just loved her style choices all around. “The thought was to be romantic with a flirty vibe,” Maria said.</p>
      <p>I’d say she achieved her goal. This wedding showed honest, deep emotion, happiness bursting at the seams, style, drama and romance. We feel very lucky to have been there to witness it all.</p>
      <div class="blog-content-meta"><span class="blog-content-meta__title">Authored by:</span>ERIN</div>
      <div class="blog-content-reviews">
        <div class="blog-content-reviews__title">3 COMMENTS</div>
        <div class="blog-content-reviews__list">
          <div class="blog-content-reviews-item">
            <div class="blog-content-reviews-item__author">Lanny Mann </div>
            <div class="blog-content-reviews-item__date">August 26, 2015</div>
            <div class="blog-content-reviews-item__text">Ryan, this is crazy good, man! Nice work.</div>
          </div>
          <div class="blog-content-reviews-item">
            <div class="blog-content-reviews-item__author">Lanny Mann </div>
            <div class="blog-content-reviews-item__date">August 26, 2015</div>
            <div class="blog-content-reviews-item__text">Ryan, this is crazy good, man! Nice work.</div>
          </div>
          <div class="blog-content-reviews-item">
            <div class="blog-content-reviews-item__author">Lanny Mann </div>
            <div class="blog-content-reviews-item__date">August 26, 2015</div>
            <div class="blog-content-reviews-item__text">Ryan, this is crazy good, man! Nice work.</div>
          </div>
        </div>
      </div>
      <div class="blog-content-reviews-form">
        <div class="blog-content-reviews-form__title">ADD A COMMENT</div>
        <fomr method="" action="" class="form">
          <input type="text" value="" placeholder="Name" class="form__element">
          <input type="text" value="" placeholder="Email" class="form__element">
          <input type="text" value="" placeholder="Website" class="form__element">
          <textarea class="form__element form__element--textarea"></textarea>
          <input type="submit" value="Add" class="form__submit">
        </fomr>
      </div>
    </section>
  </main>
  <section class="blocks-bottom">
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">DESTINATIONS</div><a href="#" title="" class="blocks-bottom-item__link">Charleston Weddings</a><a href="#" title="" class="blocks-bottom-item__link">New York Weddings</a><a href="#" title="" class="blocks-bottom-item__link">California Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Florida Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Mexico Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">VENUES</div><a href="#" title="" class="blocks-bottom-item__link">Hacienda Cerritos Weddings</a><a href="#" title="" class="blocks-bottom-item__link">La Posada Resort Weddings</a><a href="#" title="" class="blocks-bottom-item__link">One and Only Palmilla Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Casa China Blanca Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Hacienda Uayamon Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">SETTINGS</div><a href="#" title="" class="blocks-bottom-item__link">Beach Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Vineyard Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Southern Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Winter Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Barn Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">TYPES</div><a href="#" title="" class="blocks-bottom-item__link">Jewish Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Persian Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Greek Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Indian Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Same-Sex Weddings</a>
    </div>
  </section>
  <footer class="footer"><a href="#" title="" class="footer__item">SITEMAP</a>
    <div class="footer__item">© 2015 CHRISMAN STUDIOS</div><a href="#" title="" class="footer__item">INFO@CHRISMANSTUDIOS.COM</a>
    <div class="footer__item"></div>
  </footer>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="static/js/separate-js/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>