<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>default title</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.min.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
  <meta property="og:title" content="default title"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <header class="header"><a href="#" title="" class="header__logo"></a>
    <div class="header-language"><a href="#" title="" class="header-language__item">Russian</a><a href="#" title="" class="header-language__item active">English</a></div>
    <nav class="top-menu">
      <div class="top-menu__mobile">Menu</div>
      <div class="top-menu__list">
        <div class="top-menu__item active"><a href="#" title="">HOME</a></div>
        <div class="top-menu__item"> <a href="/photographer.html" title="">PHOTOGRAPHERS</a>
          <div class="top-menu-drop"><a href="/portfolio.html" title="" class="top-menu-drop__item">Ben Chrisman</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Erin Chrisman</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Mauricio Arias</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Joseph Victor Stefanchik</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Ryan Zhang</a><a href="/portfolio.html" title="" class="top-menu-drop__item">Vlad Chaloupka</a></div>
        </div>
        <div class="top-menu__item"> <a href="/portfolio.html" title="">WEDDINGS</a></div>
        <div class="top-menu__item"> <a href="/awwards.html" title="">AWWARDS</a></div>
        <div class="top-menu__item"> <a href="/portfolio.html" title="">BLOG</a></div>
        <div class="top-menu__item"> <a href="/proofs.html" title="">PROOFS</a></div>
        <div class="top-menu__item"> <a href="/contact.html" title="">CONTACT</a></div>
      </div>
    </nav>
  </header>
  <section id="slider" class="slider">
    <div class="slider-item"><img src="static/images/content/slide-1.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-2.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-3.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
    <div class="slider-item"><img src="static/images/content/slide-4.jpg" alt="" class="slider__item">
      <div class="slider-copyright">Photo By:<span>ERIN CHRISMAN</span></div>
    </div>
  </section>
  <main class="main">
    <aside class="sidebar">
      <div class="check">
        <div class="check__title">Check Your Date</div>
        <form method="" action="" class="form">
          <input type="text" value="" placeholder="Name" class="form__element">
          <input type="text" value="" placeholder="Email" class="form__element">
          <input type="text" value="" placeholder="Event Date" class="form__element">
          <input type="text" value="" placeholder="Location" class="form__element">
          <input type="submit" value="Send" class="form__submit">
        </form>
      </div>
      <div class="awwards">
        <div class="awwards__item">
          <blockquote>Photographer of the Year: 2007</blockquote>
          <p> WEDDING PHOTOJOURNALIST ASSOCIATION</p>
        </div><a href="#" title="" class="awwards__more">See all awards</a>
      </div>
    </aside>
    <section class="main-content">
      <h1>WELCOME TO UTESHBEKOV STUDIOS</h1><img src="static/images/content/1.jpg" width="350" alt="" align="left">
      <p>Chrisman Studios is a boutique of five photographers and one videographer that specializes in creative documentary wedding photography and films. We are dedicated to giving you photographs that will blow your mind, make your parents proud and your friends jealous.</p>
      <p>We are based in Charleston, San Francisco, Rosemary Beach and Santa Fe, but our weddings have taken us to Iceland, Spain, Mexico, Mongolia, Bali, Jamaica, Bhutan, Italy, Costa Rica, Canada, Bermuda, Venezuela, Colombia, Puerto Rico, Greece, Turks and Caicos, England, Israel, Guatemala and on an island off the coast of Maine so remote it required four different modes of transportation to get there. So whether your wedding is on an exotic beach or in your parents’ backyard, we would love to be there for you.</p>
    </section>
  </main>
  <section class="blocks-bottom">
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">DESTINATIONS</div><a href="#" title="" class="blocks-bottom-item__link">Charleston Weddings</a><a href="#" title="" class="blocks-bottom-item__link">New York Weddings</a><a href="#" title="" class="blocks-bottom-item__link">California Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Florida Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Mexico Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">VENUES</div><a href="#" title="" class="blocks-bottom-item__link">Hacienda Cerritos Weddings</a><a href="#" title="" class="blocks-bottom-item__link">La Posada Resort Weddings</a><a href="#" title="" class="blocks-bottom-item__link">One and Only Palmilla Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Casa China Blanca Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Hacienda Uayamon Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">SETTINGS</div><a href="#" title="" class="blocks-bottom-item__link">Beach Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Vineyard Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Southern Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Winter Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Barn Weddings</a>
    </div>
    <div class="blocks-bottom-item">
      <div class="blocks-bottom-item__title">TYPES</div><a href="#" title="" class="blocks-bottom-item__link">Jewish Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Persian Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Greek Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Indian Weddings</a><a href="#" title="" class="blocks-bottom-item__link">Same-Sex Weddings</a>
    </div>
  </section>
  <footer class="footer"><a href="#" title="" class="footer__item">SITEMAP</a>
    <div class="footer__item">© 2015 CHRISMAN STUDIOS</div><a href="#" title="" class="footer__item">INFO@CHRISMANSTUDIOS.COM</a>
    <div class="footer__item"></div>
  </footer>
  <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
  <script src="static/js/main.min.js"></script>
</body>